<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
    <None Remove="Resources\Fonts\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-Hairline.ttf" />
    <None Remove="Resources\Fonts\Lato-Heavy.ttf" />
    <None Remove="Resources\Fonts\Lato-Italic.ttf" />
    <None Remove="Resources\Fonts\Lato-Light.ttf" />
    <None Remove="Resources\Fonts\Lato-Medium.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato-Semibold.ttf" />
    <None Remove="Resources\Fonts\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Resources\Fonts\Lato-Black.ttf" />
    <Resource Include="Resources\Fonts\Lato-Bold.ttf" />
    <Resource Include="Resources\Fonts\Lato-Hairline.ttf" />
    <Resource Include="Resources\Fonts\Lato-Heavy.ttf" />
    <Resource Include="Resources\Fonts\Lato-Italic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Light.ttf" />
    <Resource Include="Resources\Fonts\Lato-Medium.ttf" />
    <Resource Include="Resources\Fonts\Lato-Regular.ttf" />
    <Resource Include="Resources\Fonts\Lato-Semibold.ttf" />
    <Resource Include="Resources\Fonts\Lato-Thin.ttf" />
  </ItemGroup>

</Project>
