# Sebs.Templates

./: .gitignore  README.md  Sebs.Templates.sln
items/Sebs.Template.Items/: IPublicInterface.cs  PublicClass.cs
projects/Sebs.Template.Asp.Api/: Program.cs
projects/Sebs.Template.Asp.Api/Properties/: launchSettings.json
projects/Sebs.Template.Asp.Mvc/: Program.cs  Sebs.Template.Asp.Mvc.csproj
projects/Sebs.Template.Asp.Mvc/Controllers/: HomeController.cs
projects/Sebs.Template.Asp.Mvc/Properties/: launchSettings.json
projects/Sebs.Template.Asp.Mvc/Views/: _ViewImports.cshtml
projects/Sebs.Template.Asp.Mvc/Views/Home/: Index.cshtml
projects/Sebs.Template.Asp.Mvc/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
projects/Sebs.Template.Asp.Mvc/wwwroot/css/: site.css
projects/Sebs.Template.ConsoleApp/: Program.cs
projects/Sebs.Template.Wpf/: App.xaml  App.xaml.cs  Sebs.Template.Wpf.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
projects/Sebs.Template.Wpf/Features/: WindowResizer.cs
projects/Sebs.Template.Wpf/Features/Commands/: RelayCommand.cs
projects/Sebs.Template.Wpf/Features/Observables/: ObservableObject.cs
projects/Sebs.Template.Wpf/Mvvm/ViewModel/: ShellViewModel.cs
projects/Sebs.Template.Wpf/Mvvm/ViewModel/Base/: BaseViewModel.cs
projects/Sebs.Template.Wpf/Resources/Definitions/: Colors.xaml  Fa_Icons.xaml  Fonts.xaml  Shared.xaml
projects/Sebs.Template.Wpf/Resources/Styles/: Borders.xaml  Buttons.xaml
